# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=EmKaSFmotLlxbyiAVzdXxaxDlpPFFjOe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhishekdatta279@gmail.com
spring.mail.password=zowf pdop iltr jxmt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




